SUPABASE_URL=https://xavcqmoxzjydxkuummxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmNxbW94emp5ZHhrdXVtbXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzg5MzksImV4cCI6MjA3MDQxNDkzOX0.qbiOJQX_vWKIVUB7aBFhVLB8KMNQNWazNEOQUmPbpis
APP_SCHEME=prepaienglish